---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Time span: 291149 ms
Tick span: 5823 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 82.66%/82.66%
[01]  world - 97.17%/80.33%
[02]   tick - 56.54%/45.42%
[03]    mobSpawner - 48.43%/21.99%
[03]    unspecified - 23.26%/10.57%
[03]    tickBlocks - 8.40%/3.81%
[04]     unspecified - 90.47%/3.45%
[04]     buildList - 4.98%/0.19%
[04]     playerCheckLight - 4.55%/0.17%
[03]    chunkSource - 8.32%/3.78%
[03]    tickPending - 7.73%/3.51%
[04]     unspecified - 88.17%/3.09%
[04]     ticking - 6.73%/0.24%
[04]     cleaning - 5.10%/0.18%
[03]    village - 1.86%/0.85%
[03]    chunkMap - 1.16%/0.53%
[03]    portalForcer - 0.85%/0.38%
[02]   tracker - 40.07%/32.19%
[02]   unspecified - 3.31%/2.66%
[02]   timeSync - 0.08%/0.06%
[01]  unspecified - 2.83%/2.34%
[00] save - 13.77%/13.77%
[00] unspecified - 3.02%/3.02%
[00] connection - 0.12%/0.12%
[00] snooper - 0.11%/0.11%
[00] tallying - 0.10%/0.10%
[00] jobs - 0.09%/0.09%
[00] players - 0.07%/0.07%
[00] tickables - 0.06%/0.06%
--- END PROFILE DUMP ---

