---- Minecraft Crash Report ----
// Why did you do that?

Time: 11/02/25 05:35
Description: Exception in server tick loop

java.lang.OutOfMemoryError: unable to create new native thread
	at java.lang.Thread.start0(Native Method)
	at java.lang.Thread.start(Thread.java:714)
	at ko.i(SourceFile:231)
	at net.minecraft.server.MinecraftServer.run(SourceFile:421)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (arm) version 3.0.35-lab126
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Embedded Client VM (mixed mode), Oracle Corporation
	Memory: 6420472 bytes (6 MB) / 97386496 bytes (92 MB) up to 97386496 bytes (92 MB)
	JVM Flags: 1 total; -Xss100m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 0 / 5; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)